# ecommerce-app

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  README.md  docker-compose.yml  firebase.json  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/cart/: CartSessionItem.java  ShoppingCart.java
src/main/java/com/ecommerce/config/: AppConfig.java  OpenApiConfig.java  StringToCategoryConverter.java  WebConfig.java  package-info.java
src/main/java/com/ecommerce/controller/api/: CartApiController.java
src/main/java/com/ecommerce/controller/web/: AccountController.java  AddressController.java  AdminCategoryController.java  AdminProductController.java  CartUIController.java  CustomErrorController.java  FragmentController.java  HomeController.java  LoginController.java  OrderUIController.java  ProductUIController.java  RegistrationController.java  ReviewController.java  UserInfoController.java
src/main/java/com/ecommerce/dto/: AddressDto.java  CartItemViewDto.java  CartUpdateDto.java  CartViewDto.java  CategoryDto.java  ChangePasswordDto.java  LoginDto.java  OrderDto.java  OrderEmailDto.java  OrderHistoryDto.java  OrderHistoryItemDto.java  OrderItemDto.java  PasswordResetDto.java  ProductAdminView.java  ProductDto.java  ProductViewDto.java  RegistrationDto.java  ReviewDto.java  ReviewSubmissionDto.java  ShippingDetailsDto.java  UserInfoDto.java
src/main/java/com/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  ShippingDetails.java  User.java
src/main/java/com/ecommerce/exception/: AccessDeniedException.java  AddressLimitExceededException.java  CategoryInUseException.java  ConfigurationException.java  EmptyCartOrderException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  RestoringActiveResourceException.java  ReviewReadditionException.java  UserNotAuthenticatedException.java
src/main/java/com/ecommerce/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecification.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  JpaUserDetailsService.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/ecommerce/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example  data-e2e.sql  data.sql
src/main/resources/templates/admin/: categories-list.html  category-form.html  product-form.html  products-list.html
src/main/resources/templates/fragments/: address-modal.html  address-selector-modal.html  admin-layout.html  error-fragment.html  main-layout.html  stock-quantity-form.html  user-info-modal.html
src/main/resources/templates/public/: cart.html  change-password-form.html  error.html  forgot-password-form.html  index.html  login-form.html  my-account.html  order-confirmation.html  order-history.html  product-detail.html  products-list.html  registration-form.html  reset-password-form.html  shipping-details.html
src/test/java/com/ecommerce/: AbstractIntegrationTest.java  EcommerceApplicationTests.java
src/test/java/com/ecommerce/controller/web/: AccountControllerTest.java  AddressControllerTest.java  AdminCategoryControllerTest.java  AdminProductControllerTest.java  CartUIControllerTest.java  CustomErrorControllerTest.java  FragmentControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  OrderUIControllerTest.java  ProductUIControllerTest.java  RegistrationControllerTest.java  ReviewControllerTest.java
src/test/java/com/ecommerce/repository/: AddressRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ecommerce/service/: AddressServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  EmailServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java  ShoppingCartTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
