spring.application.name=ecommerce
app.base-url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.hiddenmethod.filter.enabled=true

# --- Email ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expiration.ms=86400000
